#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 27 05:54:31 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=scattergatherandencrypt.xml
