#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 08 06:36:23 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=messagechunkaggregator.xml
